interface;
extensible;
use draft;
use side effects;
define behavior for ZINCI_Incidente02TPVTV alias Incidente
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action changestatus;

  use association _Historial { create; with draft; }

}

define behavior for ZINCI_HistorialTPVTV alias Historial
use etag
{
  //use update;
  //use delete;

  use association _Incidente { with draft; }

}